STRIPE_SECRET_KEY="sk_test_51Pdp6NRqu1K8wT3VRuuF2u1QbtDeWywiZZcJsIoqLjmYKr7r8e8buQ8OzDHNG8bW0SxfLDlUhgVh35SrGq5UGao9003iHBxQCw"
ACCESS_TOKEN = "EAAAlxnrbmpClyzGe-LkC8ECjUjeOQKw4LkW2YPrr7-MOeIZzgXAlR1IBh76Qpcr"
AppSecretKey = "your_strong_secret_key"
JwtSecretkey = "your_jwt_secret_key"